NAME: SUMANTH POBALA
UMID: 71652304

WORK DONE: 
1) INSERT STATEMENTS
2) ER DIAGRAM
3) PL/SQL: CALCULATE_LATE_FEE, GENERATE_REVENUE REPORT, GENERATE_BILLING TRIGGER
4) FUNCTIONAL DEPENDENCIES: CUSTOMER_DETAILS RELATION, CAR RELATION, CAR_CATEGORY RELATION, LOCATION DETAILS RELATION

------------------------------------------------------------------------------------------------------------------------

NAME: BHARATH KUMAR KARRE
UMID: 11072574
 
WORK DONE: 
1) RELATION SCHEMA
2) TABLE CREATION
3) PL/SQL: CALCULATE_DISCOUNT_AMOUNT, UPDATE_CAR_DETAILS
4) FUNCTIONAL DEPENDENCIES: BOOKING_DETAILS_RELATION, BILLING_DETAILS RELATION, DISCOUNT_DETAILS RELATION, 
				RENTAL_CAR_INSURANCE RELATION, FUNCTIONAL DEPENDENCIES THAT VIOLATE RULE
-----------------------------------------------------------------------------------------------------------------------

EQUAL CONTRIBUTION FOR THE DOCUMENTATION IS DONE